{
  "name": "@altrx/gundb-react-hooks",
  "version": "0.0.2",
  "description": "GUNDB hooks for React",
  "source": "src/index.js",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "unpkg": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carlos Vega",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.12.0",
    "react-dom": ">=16.12.0"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "microbundle": "^0.11.0",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
